#########Before running ME/BMC test, please fill in related information in configuration file.#######
#########Without these settings pre-setting in configuration file, you won't start tests smoothly########

#Please fill in BMC/ME IP
#for example, BMC IP address of SUT is 10.0.0.1

[Targets]
target1: 10.0.0.1


#Please fill BMC/ME Account info 
#for example, USER/PASSWORD:OCP/OCP

[Account]
USER: OCP
PASSWORD: OCP


#for example, SENSOR_NICKNAME:SENSOR_ID
#if you don't have the sensor ID "CPU0 Temp"in sdr table that to retrieve CPU0 temperature,
#please fill the sensor ID "P0 Therm Margin" and "CPU0 Tjmax"
#in section([SensorsForCPUTemp]) to acquire CPU0 temperature.
#And string 'CPU0 Temp' marked behind CPUx is still required

[Sensors]
Outlet: Outlet Temp
Inlet: Inlet Temp
PCH: PCH Temp
CPUx: P0 Temp
CPUy: P1 Temp
P0VR: P0 VR Temp
P1VR: P1 VR Temp
P0DIMMVR0: P0 DIMM VR0 Temp
P0DIMMVR1: P0 DIMM VR1 Temp
P1DIMMVR0: P1 DIMM VR0 Temp
P1DIMMVR1: P1 DIMM VR1 Temp
HSC: HSC Temp
DIMM0: P0 CH0DIMM0 Temp
DIMM1: P0 CH0DIMM1 Temp
DIMM2: P0 CH1DIMM0 Temp
DIMM3: P0 CH1DIMM1 Temp
DIMM4: P0 CH2DIMM0 Temp
DIMM5: P0 CH2DIMM1 Temp
DIMM6: P0 CH3DIMM0 Temp
DIMM7: P0 CH3DIMM1 Temp
DIMM8: P1 CH1DIMM0 Temp
DIMM9: P1 CH0DIMM1 Temp
DIMM10: P1 CH0DIMM0 Temp
DIMM11: P1 CH1DIMM1 Temp
DIMM12: P1 CH2DIMM0 Temp
DIMM13: P1 CH2DIMM1 Temp
DIMM14: P1 CH3DIMM0 Temp
DIMM15: P1 CH3DIMM1 Temp
HSC_Input_Power: HSC Input Power
HSC_Output_Current: HSC Out Current
HSC_Input_Voltage: HSC Input Volage
P0_Package_Power: P0 Package Power
P1_Package_Power: P1 Package Power
P0_core_VR_Power: P0 core VR Power
P0_core_VR_Current: P0 coreVRcurrent
P0_core_VR_Voltage: P0 coreVRvoltage
P1_core_VR_Power: P1 core VR Power
P1_core_VR_Current: P1 coreVRcurrent
P1_core_VR_Voltage: P1 coreVRvoltage
P0_DIMM_VR0_Power: P0 DIMM VR0Power
P0_DIMM_VR0_Current: P0 DIMM VR0 curr
P0_DIMM_VR0_Voltage: P0 DIMM VR0 Volt
P0_DIMM_VR1_Power: P0 DIMM VR1Power
P0_DIMM_VR1_Current: P0 DIMM VR1 curr
P0_DIMM_VR1_Voltage: P0 DIMM VR1 Volt
P1_DIMM_VR0_Power: P1 DIMM VR0Power
P1_DIMM_VR0_Current: P1 DIMM VR0 curr
P1_DIMM_VR0_Voltage: P1 DIMM VR0 Volt
P1_DIMM_VR1_Power: P1 DIMM VR1Power
P1_DIMM_VR1_Current: P1 DIMM VR1 curr
P1_DIMM_VR1_Voltage: P1 DIMM VR1 Volt
SYS_FAN0: SYS Fan 0
SYS_FAN1: SYS Fan 1
P0_PROCHOT: P0 Tjmax
P1_PROCHOT: P1 Tjmax
Airflow: Airflow
P3V3: P3V3
P5V: P5V
P12V: P12V
P1V05_STBY: P1V05_STBY
P1V8_AUX: P1V8_AUX
P3V3_AUX: P3V3_AUX
P5V_AUX: P5V_AUX
P3V_BAT: P3V_BAT

[SensorsForCPUTemp]
Px Therm Margin: P0 Therm Margin
Py Therm Margin: P1 Therm Margin
CPUx Tjmax: CPU0 Tjmax
CPUy Tjmax: CPU1 Tjmax


#Refers to test case TC-002-0008-001-Temp_Sampling_Increment
#rule of settings are the same as [Sensors]

[SensorsForSampling]
Inlet: Inlet Temp
CPUx: P0 Temp
CPUy: P1 Temp

#Don't modify the settings in [Admin Level], [Operator Level] and [User Level]
#Please create new user account following these settings using ipmitool/dcmitool manually
#please create a new account on SUT using ipmitool/dcmitool manually.
#And the account must follow settings below
#for example, accordding to [Admin Level] section,
#user name: ccma_admin, user password: ccma_admin, network priviledge: 4, user ID: 3  
#the rule of the other two sectios are the same

#Authentication Level: Administrator
[Admin Level]
ADMIN_NAME: ccma_admin
ADMIN_PASSWD: ccma_admin
priv_level: 4
user_id: 3
channel_num: 1

#Authentication Level: Operator
[Operator Level]
OPER_NAME: ccma_oper
OPER_PASSWD: ccma_oper
priv_level: 3
user_id: 4
channel_num: 1

#Authentication Level: User
[User Level]
USER_NAME: ccma_user
USER_PASSWD: ccma_user
priv_level: 2
user_id: 5
channel_num: 1


#Don't modify the settings in [Add User Test]
#Don't create user:ccma_test on SUT manually, the test script will check this automatically
[Add User Test]
NEW_USER_NAME: ccma_test
NEW_USER_ID: 6

