#########Before running ME/BMC test, please fill in related information in configuration file.#######
#########Without these settings pre-setting in configuration file, you won't start tests smoothly########

#Please fill in BMC/ME IP
#for example, BMC IP address of SUT is 10.0.0.1

[Targets]
target1: 10.0.0.1


#Please fill BMC/ME Account info 
#for example, USER/PASSWORD:OCP/OCP

[Account]
USER: OCP
PASSWORD: OCP


#for example, SENSOR_NICKNAME:SENSOR_ID
#if you don't have the sensor ID "CPU0 Temp"in sdr table that to retrieve CPU0 temperature,
#please fill the sensor ID "P0 Therm Margin" and "CPU0 Tjmax"
#in section([SensorsForCPUTemp]) to acquire CPU0 temperature.
#And string 'CPU0 Temp' marked behind CPUx is still required

[Sensors]
Outlet: Outlet Temp
Inlet: Inlet Temp
PCH: PCH Temp
Px DIMM: P0 DIMM Temp
Py DIMM: P1 DIMM Temp
CPUx: CPU0 Temp
CPUy: CPU1 Temp

[SensorsForCPUTemp]
Px Therm Margin: P0 Therm Margin
Py Therm Margin: P1 Therm Margin
CPUx Tjmax: CPU0 Tjmax
CPUy Tjmax: CPU1 Tjmax


#Refers to test case TC-002-0008-001-Temp_Sampling_Increment
#rule of settings are the same as [Sensors]

[SensorsForSampling]
Inlet: Inlet Temp
CPUx: CPU0 Temp
CPUy: CPU1 Temp


#Don't modify the settings in [Admin Level], [Operator Level] and [User Level]
#Please create new user account following these settings using ipmitool/dcmitool manually
#please create a new account on SUT using ipmitool/dcmitool manually.
#And the account must follow settings below
#for example, accordding to [Admin Level] section,
#user name: ccma_admin, user password: ccma_admin, network priviledge: 4, user ID: 3  
#the rule of the other two sectios are the same

#Authentication Level: Administrator
[Admin Level]
ADMIN_NAME: ccma_admin
ADMIN_PASSWD: ccma_admin
priv_level: 4
user_id: 3
channel_num: 1

#Authentication Level: Operator
[Operator Level]
OPER_NAME: ccma_oper
OPER_PASSWD: ccma_oper
priv_level: 3
user_id: 4
channel_num: 1

#Authentication Level: User
[User Level]
USER_NAME: ccma_user
USER_PASSWD: ccma_user
priv_level: 2
user_id: 5
channel_num: 1


#Don't modify the settings in [Add User Test]
#Don't create user:ccma_test on SUT manually, the test script will check this automatically
[Add User Test]
NEW_USER_NAME: ccma_test
NEW_USER_ID: 6

