# Resource Jobs
block_device
cdimage
cpuinfo
device
dmi
dpkg
efi
environment
gconf
lsb
meminfo
module
optical_drive
package
sleep
uname
#Info attachment jobs
__info__
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lshw_attachment
mcelog_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
acpi_sleep_attachment
info/hdparm
info/hdparm_.*.txt
installer_debug.gz
info/disk_partitions
# Actual test cases
__TC-001-0001-CPU_Memory__
TC-001-0001-001-CPU_Information
TC-001-0001-002-Processor_Topology
TC-001-0001-003-Memory_Information
__TC-001-0002-Platform_Controller_Hub__
TC-001-0002-001-SATA_port
TC-001-0002-002-USB_2.0
__TC-002-0010-Inventory__
TC-002-0010-001-Inventory_Infomation
__TC-003-0001-Hardware_Information__
TC-003-0001-001-CPU_Information
TC-003-0001-002-Memory_Information
TC-003-0001-003-Disk_Information
TC-003-0001-004-BIOS_Information
TC-003-0001-005-ME_Information
TC-003-0001-006-NIC_Information
TC-003-0001-007-RAID_Card_Information
