# Resource Jobs
block_device
cdimage
cpuinfo
device
dmi
dpkg
efi
environment
gconf
lsb
meminfo
module
optical_drive
package
sleep
uname
#Info attachment jobs
__info__
cpuinfo_attachment
dmesg_attachment
dmi_attachment
dmidecode_attachment
efi_attachment
lspci_attachment
lshw_attachment
mcelog_attachment
meminfo_attachment
modprobe_attachment
modules_attachment
sysctl_attachment
sysfs_attachment
udev_attachment
lsmod_attachment
acpi_sleep_attachment
info/hdparm
info/hdparm_.*.txt
installer_debug.gz
info/disk_partitions
# Actual test cases
__TC-007-0003-Hard_Disk_Drive__
TC-007-0003-001-HDD_Healthiness
TC-007-0003-001-HDD_Healthiness.*
TC-007-0003-002-Bad_block_test
TC-007-0003-002-Bad_block_test.*
__TC-007-0004-System_Idle_and_Stress_Test__
TC-007-0004-002-System_Stress
